cff-version: 1.2.0
message: "If you use this software, please cite it as below."
url: "https://github.com/antonbaumann/MIMO-Unet"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Baumann"
    given-names: "Anton"
    orcid: "https://orcid.org/0009-0008-8509-8057"
  - family-names: "Roßberg"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0001-8536-1515"
  - family-names: "Schmitt"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0002-0575-2362"
  title: "Probabilistic MIMO U-Net: Efficient and Accurate Uncertainty Estimation for Pixel-wise Regression"
  booktitle: "Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops"
  year: 2023
  month: 10
  pages: "4498-4506"
